### ------------------------------------------------------------- ###
[processes-all]
dem_noise_removal     = True
dephandle             = True
taudem                = False
check_taudem          = False


[job-options]
run_multiprocess   = False
run_parallel       = False


### ------------------------------------------------------------- ###
[region]
# projectname : if none given, will be created from basinID or shapefile name
# basinID     : hydrobasins basin ID number. If provided - shapefile and bbox are ignored
# shp_file    : shape file of AOI. if provided, bbox is ignored
# bound_box   : [xmin,ymin,xmax,ymax] in WGS84 lat/lon
# upstream    : include upstream area?
# base_unit   : use tile or basin

projectname      = optional_name
basinID          =
shp_file         = 
bound_box        = [0, 0, 5, 5]
upstream         = False
base_unit        = tile
overwrite        = False

### ------------------------------------------------------------- ###

[paths]
# DEMpath_list    : text file of full paths to all DEM tifs
# DEM_shpfile     : shape file of bounding boxes for all DEM tifs. Shape name must
#                   correspond to the DEM path/filename
# basins_shp_path : directory containing hydrobasins shape files for the specified level(s)

base_path        = /base/path/to/data-and-code
DEM_srcpath      = ${base_path}/data/DEM-directory
DEMpath_list     = ${DEM_srcpath}/DEM_paths.txt
DEM_shpfile      = ${base_path}/data/DEM_shapes/DEM_tiles.shp
SWO_vrt          = ${base_path}/data/SurfaceWaterOcc/SWO_2019.vrt
basins_shp_path  = ${base_path}/data/basin_polygons

temp_data_path   = ${base_path}/data/temp
output_dir       = ${base_path}/outputs
output_log_dir   = ${base_path}/log_files
output_DTM_dir   = ${output_dir}/DTM
output_dir_cond  = ${output_dir}/conditioned

treecover_vrt    = ${paths:base_path}/data/TreeCover/treecover_2015.vrt
treeheight_vrt   = ${paths:base_path}/data/TreeHeight/treeheight_2019.vrt
model_file_path  = ${paths:base_path}/data/veg_model_files
project_txt_path = ${paths:base_path}/project_txt_files
output_DTM_dir   = ${paths:base_path}/data/DTM_outputs
out_mosaic_dir   = ${paths:base_path}/data/DTM_output_mosaics
shapes_dir       = ${paths:output_DTM_dir}/shape_files

OSM_dir          = ${paths:base_path}/data/OSM_water_vector
WBT_path         = ${paths:base_path}/whitebox-tools
output_dir       = ${paths:base_path}/data/outputs

### ------------------------------------------------------------- ###

[parameters-noise-removal]
# filtertype     : distance-weighted (DW) or mean
# vegmodel       : type of vegetation model - [poly, 2Dtable, 3Dtable]
# SWOlevel       : water occurence threshold [0-100]
# curvebreaks    : curvature thresholds for 3x3 filter and no filter - factor of std
# slopebreaks    : Slope thresholds for filter sizes (deg) - [9x9, 7x7, 5x5, 3x3, none]
# dataset        : DEM type - [TDX, 3DEP]
# save_veg_files : save vegtation bias tifs?, [None, 'bias', 'all']

base_DEM        = TDF
filtertype      = DW
vegmodel        = 3Dtable
SWOlevel        = 10
curvebreaks     = [1.0, 2.5]
slopebreaks     = [0, 2, 6, 15, 30]
save_veg_files  = bias

[processes-noise-removal]
veg_remove      = True
overwrite       = False


### ------------------------------------------------------------- ###

[processes-depression-handling]
# overwrite       : erase .tif  files for depression handling
# verbose_print   : print processing steps/timestamps?
# del_temp_files  : delete temporary depression handling tifs
# build_mosaic    : Build vrt of all processed basins?

# burn_rivers       : Flatten and burn in streams and rivers?
# reservoir_barrier : Try to force carves through dams?
# fill_h20_adjacent : auto-fill pits that drain into large water bodies?

# reflatten_lakes    : Re-flattten great lakes?
# run_basin_setup : Build shape files and directories
# check_basin_setup   : Check for spatial gaps in project area?

overwrite            = False
verbose_print        = True
del_temp_files       = False
build_mosaic         = True

enforce_endo         = True
burn_rivers          = True
enforce_monotonicity = True
reservoir_barrier    = True
fill_h20_adjacent    = False
noflow_walls         = False

reflatten_lakes      = True
overwrite_lakes      = True
run_basin_setup      = True
check_endo_count     = False
check_basin_setup    = False
osm_coast_clip       = False


[parameters-depression-handling]
# ---- Depression handling parmeters ----
# buffer        : buffer around processing units - in meters
# fill_method   : SF for standard fill, WL for Wang and Liu
# carve_method  : LC = least cost path, SC = standard carving
# min_dist      : minimize breach distance? (False will minimize cost instead)
# cutline_field : shapefile field to search on
# basin_levels    : hydrobasin levels to use (list)
# basin_sz_limit  : area limit of basin in square degrees

# ---- options for selecting solutions ----
# sfill                 : depth to auto-fill (m)
# flat_increment        : imposed gradient for fixing flats (0.00001 is reasonable)
# maxcost               : maxcost limit for breaching algorithm
# radius                : search window (in pixels) size for carve function
# fill_vol_thresh        : 250 for 90 m; 14062.5 for 12 m resolution
# carve_vol_thresh       : 60 for 90 m; 3375 for 12 m resolution
# max_carve_depth        : maximum allowable carve depth in m
# combined_fill_interval : Fill fraction step for partial fill

# ---- Strem burning parameters ----
# SWO_cutoff      : water occurence threshold for continuous water features [0-100]
# initial_burn    : meters of elevation removed from all large continuous  river pixels
# SWO_burn        : meters of elevation removed based on SWO value (from zero to SWO_burn)
# burn_cutoff     : maximum allowable burn before SWO-based burn is applied (meters)
# gap_dist        : allowable gap distance (meters) within a continuous river feature


buffer           = 200
fill_method      = WL
carve_method     = SC
min_dist         = False
cutline_field    =
basin_levels     = [6,7,8]
basin_sz_limit   = 1.0

sfill                  = 1.0
flat_increment         = 0.0
maxcost                = 200
radius                 = 50
fill_vol_thresh        = 12000
carve_vol_thresh       = 4000
max_carve_depth        = 100
combined_fill_interval = .2

SWO_cutoff          = 20
initial_burn        = 0.0
SWO_burn            = 1.0
burn_cutoff         = 6.0
gap_dist            = 60



### ------------------------------------------------------------- ###


[paths-noflow]
# noflow_point_path : input file with points to prevent flow between basins; needed if find_ad8_crossings=False

noflow_points = ${paths:base_path}/noflow_shapefiles/noflow_polygon.shp


[parameters-noflow]
# wall_height        : Height in meters for a noflow wall
# wall_remove_min    : Minimum elevation for the noflow all to remain at after removal;
#                      list of values for each polygon id [1,2,3...]

wall_height         = 50
wall_remove_min     = [0.0]


### ------------------------------------------------------------- ###

[paths-taudem]
# taudem_dir     : Path to taudem output directory
# max_allocation  : Force maximum node allocation for taudem processing - sometimes needed for island basins

taudem_dir        = ${paths:output_dir}\taudem_out
max_allocation    = False

